<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello everyone!!!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
   body{
    	color: #011004;
		}
	p{
		color: #900004;
	}	
	#p1{
		color: white;
		background-color: blue;
		box-sizing: border-box;
		width: 500px;
		border: 10px;
		border-style: ridge;
		border-color: black;
	}
	#p2{
		background-color: #333333;
		color: black;
		background-color: green;
		width: 400px;
		border: 10px;
		border-color: black;

	}
	#p3{
		background-color: #555555;
		font-size: 55px;
		box-sizing: border-box;
		width: 350px;
		height: 200px;
		border:8px;
		border-color: red;

	}
	#p4{
		background-color: #888888;
		font-size: 28px;
		width: 440px;
		height: 150px;
		border:9px;
		border-color: blue;
	}
</style>
</head>
<body>
	<h1 style="color:green;">My first CSS</h1>
	<div>
	<p id="p1">Не живи уныло,</p>
	</div>
	<div>
		<p id="p2">Не жалей что было,</p>
	</div>
	<div>
		<p id="p3">Не гадай что будет,</p>
	</div>
	<div>
		<p id="p4">Береги что есть!!!</p>
	</div>
	<div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-md-6">Не живи уныло,</div>
      <div class="col-md-3 col-md-6">Не жалей что было,</div>
      <div class="col-md-3 col-md-6">Не гадай что будет,</div>
      <div class="col-md-3 col-md-6">Береги что есть!!!</div>
    </div>

    <div class="row">
      <div class="col-xs-4">Всякое бывает</div>
      <div class="col-xs-4">В этой жизни бренной,</div>
      <div class="col-xs-4">Всякое бывает</div>
      <div class="col-xs-4">Если жить устал.</div>
    </div>
  </div>
</body>
</html>